# neo4j-graphity-baseline-server-plugin

./: README.md  pom.xml
src/main/java/de/uniko/sebschlicht/neo4j/: Actor.java  Graphity.java  GraphityBaselinePlugin.java  JsonRepresentation.java  SocialItemType.java  SocialRelationType.java  Walker.java  WriteOptimizedGraphity.java
src/main/java/de/uniko/sebschlicht/neo4j/bootstrap/: User.java  UserManager.java
src/main/java/de/uniko/sebschlicht/neo4j/graphity/: Graphity.java  Neo4jGraphity.java  ReadOptimizedGraphity.java  StatusUpdate.java  StatusUpdateComparator.java  WriteOptimizedGraphity.java
src/main/java/de/uniko/sebschlicht/neo4j/graphity/exception/: InvalidFollowingId.java  UnknownFollowedId.java  UnknownFollowedIdException.java  UnknownFollowingId.java  UnknownFollowingIdException.java
src/main/java/de/uniko/sebschlicht/neo4j/socialnet/: EdgeType.java  NodeType.java  SocialGraph.java
src/main/java/de/uniko/sebschlicht/neo4j/socialnet/model/: PostIterator.java  PostIteratorComparator.java  SocialNodeProxy.java  StatusUpdateProxy.java  User.java  UserPostIterator.java  UserProxy.java
src/main/java/de/uniko/sebschlicht/socialnet/: SocialNetwork.java  StatusUpdate.java  StatusUpdateList.java
