<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniko.sebschlicht</groupId>
  <artifactId>neo4j-server-plugin-graphity</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>Graphity Neo4j Server Plugin</name>
  <description>Neo4j server plugin to make Graphity available via REST API.</description>

  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- version of Java compiler plugin -->
    <java.compiler-plugin.version>3.1</java.compiler-plugin.version>
    <java.exec.version>1.2.1</java.exec.version>
    <!-- version of source plugin -->
    <java.source-plugin.version>2.2.1</java.source-plugin.version>
    <!-- version of JavaDoc plugin -->
    <java.javaDoc-plugin.version>2.9.1</java.javaDoc-plugin.version>

    <!-- version of Maven extension for SCP deployment -->
    <maven.ssh-extension.version>2.6</maven.ssh-extension.version>

    <!-- dependency versions: testing -->
    <junit.version>4.11</junit.version>

    <!-- dependency versions: production -->
    <neo4j.version>2.1.2</neo4j.version>
    <graphity.version>0.2.0-SNAPSHOT</graphity.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>server-api</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>de.uniko.sebschlicht</groupId>
      <artifactId>graphity-neo4j</artifactId>
      <version>${graphity.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Java 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${java.compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <!-- attach source code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${java.source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- attach JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${java.javaDoc-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <show>private</show>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- pack JAR with all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>uber-${artifactId}-${version}</finalName>
          <artifactSet>
            <includes>
              <include>de.uniko.sebschlicht:*</include>
              <include>de.metalcon:*</include>
              <include>com.googlecode.json-simple:json-simple</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>